<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>120</y>
      <w>100</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>task
--
taskId
name
description
planBeginTime
planEndTime
//deadline
beginTime
endTime
spends
tagID
isImportant
isUrgent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>430</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; uses </panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>330</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
records ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>110</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; contains</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>350</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>240</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
classfisied by v</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>120</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>selftags
--
selftageID
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>110</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
belongs to &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>350</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>一个任务可以对应
多组番茄
但是每组番茄
只能对应0/1个任务
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>30</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>每个任务按照
重要-紧急的程度
分类</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>640</x>
      <y>40</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>自定义标签</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>120</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>taskItem
--
taskId
item
isCheck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>440</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Mtomato
--
rounds
eachRound
breakTime
beginTime
endTime
taskId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>440</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User
--
uid
name
password
//justdone
//delay
//efficiency
//concentrasion
//soso
level
/rank
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>290</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>重要紧急程度
分类统计用户每天
把时间都花在哪里</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>450</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>//用户计划能力分析:
//justdone 刚好结束番茄，自评好
//delay 追加番茄，自评一般或坏
//efficiency 提前结束番茄，自评好
//Concentration 追加番茄，自评好
//soso 刚好结束番茄，自评一般或坏

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>460</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>每组番茄钟在本地运行，
当结束的时候
向数据库提交数据
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>250</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>urgentTags
--
tagID
uid
name
date
dailySpends</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
