<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>240</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>task
--
isImportant
isUrgent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>420</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; uses </panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>230</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; contains</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>280</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
has ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>230</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
classfisied by &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>340</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>一个任务可以对应
多组番茄
但是每组番茄
只能对应0/1个任务
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>230</x>
      <y>20</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>每个任务按照
重要-紧急的程度
分类</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>160</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>共有的属性是标记是否通过同步过的记录
isSynced</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>240</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>taskItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>430</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Mtomato
--
beginTime
endTime
/spand

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>User
--
name
password
tagtxt

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>580</x>
      <y>280</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>重要紧急程度
分类统计用户每天
把时间都花在哪里</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>450</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>每组番茄钟在本地运行，
当结束的时候
向数据库提交数据
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Tags
--
dailySpends</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
