<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_set_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/title_bar"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/ib_go_main"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/mm_submenu"
            android:background="@mipmap/mm_submenu_normal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_set_single_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_set_work"
            android:background="@drawable/set_single_item"
            android:clickable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/set_dist_text"
                android:layout_marginLeft="@dimen/set_dist_text"
                android:layout_marginRight="@dimen/set_dist_text"
                android:layout_marginBottom="@dimen/set_dist_text"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/set_padding_text"
                    android:text="@string/set_text_work"
                    android:textSize="@dimen/set_text_size"
                    android:textColor="@color/color_set_text" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_work"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:src="@drawable/mm_submenu" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_work_minute_const"
                    android:textSize="@dimen/set_text_size"
                    android:layout_toLeftOf="@+id/iv_work"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_set_text"
                    android:text="@string/set_minute"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_work_minute"
                    android:textSize="@dimen/set_text_size"
                    android:layout_toLeftOf="@+id/tv_work_minute_const"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_set_minute"
                    android:text="@string/set_minute"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_sb_work_time"
            android:visibility="gone"
            android:layout_marginTop="@dimen/set_dist_text"
            android:layout_marginLeft="@dimen/set_dist_text"
            android:layout_marginRight="@dimen/set_dist_text"
            android:layout_marginBottom="@dimen/set_dist_text">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sb_work_time"
                android:max="60"
                android:progress="30" />
        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_line_height"
            android:layout_marginLeft="@dimen/set_dist_text"
            android:layout_marginRight="@dimen/set_dist_text"
            android:background="@color/color_set_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_set_short_rest"
            android:background="@drawable/set_single_item"
            android:clickable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/set_dist_text"
                android:layout_marginLeft="@dimen/set_dist_text"
                android:layout_marginRight="@dimen/set_dist_text"
                android:layout_marginBottom="@dimen/set_dist_text"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/set_padding_text"
                    android:text="@string/set_text_short_rest"
                    android:textSize="@dimen/set_text_size"
                    android:textColor="@color/color_set_text" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_short_rest"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:src="@drawable/mm_submenu" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_short_rest_minute_const"
                    android:textSize="@dimen/set_text_size"
                    android:layout_toLeftOf="@+id/iv_short_rest"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_set_text"
                    android:text="@string/set_minute"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_short_rest_minute"
                    android:textSize="@dimen/set_text_size"
                    android:layout_toLeftOf="@+id/tv_short_rest_minute_const"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_set_minute"
                    android:text="@string/set_minute"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_sb_short_rest_time"
            android:visibility="gone"
            android:layout_marginTop="@dimen/set_dist_text"
            android:layout_marginLeft="@dimen/set_dist_text"
            android:layout_marginRight="@dimen/set_dist_text"
            android:layout_marginBottom="@dimen/set_dist_text">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sb_short_rest_time"
                android:max="20"
                android:progress="10" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_line_height"
            android:layout_marginLeft="@dimen/set_dist_text"
            android:layout_marginRight="@dimen/set_dist_text"
            android:background="@color/color_set_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_set_long_rest"
            android:background="@drawable/set_single_item"
            android:clickable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/set_dist_text"
                android:layout_marginLeft="@dimen/set_dist_text"
                android:layout_marginRight="@dimen/set_dist_text"
                android:layout_marginBottom="@dimen/set_dist_text"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/set_padding_text"
                    android:text="@string/set_text_long_rest"
                    android:textSize="@dimen/set_text_size"
                    android:textColor="@color/color_set_text" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_long_rest"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:src="@drawable/mm_submenu" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_long_rest_minute_const"
                    android:textSize="@dimen/set_text_size"
                    android:layout_toLeftOf="@+id/iv_long_rest"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_set_text"
                    android:text="@string/set_minute"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_long_rest_minute"
                    android:textSize="@dimen/set_text_size"
                    android:layout_toLeftOf="@+id/tv_long_rest_minute_const"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_set_minute"
                    android:text="@string/set_minute"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_sb_long_rest_time"
            android:visibility="gone"
            android:layout_marginTop="@dimen/set_dist_text"
            android:layout_marginLeft="@dimen/set_dist_text"
            android:layout_marginRight="@dimen/set_dist_text"
            android:layout_marginBottom="@dimen/set_dist_text">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sb_long_rest_time"
                android:max="60"
                android:progress="20" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_line_height"
            android:layout_marginLeft="@dimen/set_dist_text"
            android:layout_marginRight="@dimen/set_dist_text"
            android:background="@color/color_set_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_set_long_rest_space"
            android:background="@drawable/set_single_item"
            android:clickable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/set_dist_text"
                android:layout_marginLeft="@dimen/set_dist_text"
                android:layout_marginRight="@dimen/set_dist_text"
                android:layout_marginBottom="@dimen/set_dist_text"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/set_padding_text"
                    android:text="@string/tv_set_long_rest_space"
                    android:textSize="@dimen/set_text_size"
                    android:textColor="@color/color_set_text" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_long_rest_space"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:src="@drawable/mm_submenu" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_long_rest_space_const"
                    android:textSize="@dimen/set_text_size"
                    android:layout_toLeftOf="@+id/iv_long_rest_space"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_set_text"
                    android:text="@string/set_long_space_tomato"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_long_rest_space_count"
                    android:textSize="@dimen/set_text_size"
                    android:layout_toLeftOf="@+id/tv_long_rest_space_const"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_set_minute"
                    android:text="@string/set_minute"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_sb_space_count"
            android:visibility="gone"
            android:layout_marginTop="@dimen/set_dist_text"
            android:layout_marginLeft="@dimen/set_dist_text"
            android:layout_marginRight="@dimen/set_dist_text"
            android:layout_marginBottom="@dimen/set_dist_text">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sb_space_count"
                android:max="5"
                android:progress="1" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/set_dist_text"
        android:orientation="vertical"
        android:background="@color/color_set_single_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set_shock">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/set_dist_text"
                android:layout_marginLeft="@dimen/set_dist_text"
                android:layout_marginRight="@dimen/set_dist_text"
                android:layout_marginBottom="@dimen/set_dist_text"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/set_padding_text"
                    android:text="@string/set_text_shock"
                    android:textSize="@dimen/set_text_size"
                    android:textColor="@color/color_set_text" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_shock"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_line_height"
            android:layout_marginLeft="@dimen/set_dist_text"
            android:layout_marginRight="@dimen/set_dist_text"
            android:background="@color/color_set_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set_music">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/set_dist_text"
                android:layout_marginLeft="@dimen/set_dist_text"
                android:layout_marginRight="@dimen/set_dist_text"
                android:layout_marginBottom="@dimen/set_dist_text"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/set_padding_text"
                    android:text="@string/set_text_music"
                    android:textSize="@dimen/set_text_size"
                    android:textColor="@color/color_set_text" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_music"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_line_height"
            android:layout_marginLeft="@dimen/set_dist_text"
            android:layout_marginRight="@dimen/set_dist_text"
            android:background="@color/color_set_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set_other"
            android:background="@drawable/set_single_item"
            android:clickable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/set_dist_text"
                android:layout_marginLeft="@dimen/set_dist_text"
                android:layout_marginRight="@dimen/set_dist_text"
                android:layout_marginBottom="@dimen/set_dist_text"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/set_padding_text"
                    android:text="@string/set_text_orther"
                    android:textSize="@dimen/set_text_size"
                    android:textColor="@color/color_set_text" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
