#spring.datasource.url=jdbc:postgresql://127.0.0.1/hello
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hbm2ddl-auto=create
spring.datasource.password=
#spring.datasource.username=apple
spring.datasource.username=
spring.datasource.show-sql=true
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true